import { useEffect, useState } from 'react';
import { Link, useLocation } from 'react-router-dom';
import { Routes } from "../../routes";
import '../../assets/css/header.css';

import { NavItems } from './NavItems';
import WhatsAppButton from '../components/WhatsAppButton';

import Logo from '../../assets/pictures/brand/logo-luchin.svg';
import LogoConcept from '../../assets/pictures/brand/luchin-vino-concept.svg';
import { NavBotones } from './NavBotones';
import { useUser } from '../hooks/useUser';
import { useLocalStorage } from '../hooks/useLocalStorage';


export function Header(){      
    const { isLogged } = useUser();
    const [ obtenerDatosLS  ] = useLocalStorage();
    const location = useLocation();
    
    const [ abrirMenu, setAbrirMenu ] = useState(false);
    const [ navbar, setNavBar ] = useState(false);

    const hindleMenu = ()=>{setAbrirMenu(!abrirMenu)};

    const handleScroll = () => {
        const cantScroll = window.scrollY;
        cantScroll >= 120 ? setNavBar(true) : setNavBar(false);
    }

    useEffect(() => {
        if(location.pathname === "/"){
            setNavBar(false);
            window.addEventListener('scroll', handleScroll);
            return() => {
                window.removeEventListener('scroll', handleScroll);
            };
        }else{
            setNavBar(true);
        }
    }, [location]);
    
    return(
        <header>
            <WhatsAppButton/>     
            <nav className={`nav pdd_border navbar_all ${navbar ? "scrolling" : ""}`}>
                <Link to="/" key="0" className="logo">
                    <img src={navbar ? `${LogoConcept}` : `${Logo}`} alt="Logo luchin"/>
                </Link>
                <div className="group_btn">
                    <button onClick={hindleMenu} className={`btn-menu_nav ${abrirMenu ? "active" : ""}`}><i className={abrirMenu ? "fal fa-times" : "far fa-bars"}></i></button>
                </div>
                <div className={`container-items-nav ${abrirMenu ? "active" : ""}`}>
                    <div className="grup-items-scroll">
                        <div className="nav__navegacion">                            
                            <NavItems/>
                        </div>
                        <NavBotones isLogged = {isLogged} />
                    </div>
                </div>
                <div className="bolsita shop-car">
                    <Link to={Routes.Bolsa.path}>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544.45 524.59"><g id="Capa_2" data-name="Capa 2"><g id="Capa_12" data-name="Capa 12"><path className="cls-1" d="M255.44,246.33c-1.34-1.09-2.87-2.35-4.46-2.62-6.91-1.13-8.08-6-9-11.86-7-43.74-44-80.94-87.83-88.46-15.67-2.71-15.4-2.73-17.08-19-1.55-14.88-3.81-29.71-5.67-44.56-.84-6.58-4.3-10.64-11-9.72s-9,5.8-8.42,12.26c.27,2.76.75,5.51,1.09,8.27,1.76,14.87,3.39,29.77,5.34,44.62.67,5-.25,7.06-6,8-47.82,8-82,42.57-90.74,91.21-.74,4-1.91,6.45-6.23,8.32-16.88,7.37-21,42.21-6.57,53.86,1.84,1.48,4.1,3.22,6.3,3.41,5.49.46,6.33,3.37,6.89,8.26q11.1,96,22.69,192c2,16.19,10.89,24,27.13,24.11,20,.1,40.09-.12,60.12.09v0l60.4-.09c12.15.26,19.44-5.88,21-19.62l26.62-183.52a16.84,16.84,0,0,0,.91-3.16,81.9,81.9,0,0,0,1.13-10.39c0-.41.06-.79.1-1.16l.13-.93c.46-2.51,1.69-4.17,5.16-5.41C264.64,294.17,269.9,258,255.44,246.33ZM149.49,162.74c29.79,6.06,52,22.27,65.71,49.73a99.34,99.34,0,0,1,7.61,22.67c1.06,4.73-.28,6.85-5.7,6.64-10.12-.42-20.24-.12-30.36-.12-9.78,0-19.54-.09-29.32,0-3.44,0-6-.25-6.5-4.57-2.91-23.86-6.24-47.66-8.88-71.54C141.36,159.22,147,162.24,149.49,162.74ZM44,327.73c-.65-7.29-1.72-14.54-2.78-21.76-.57-3.73.87-5,4.48-5q44.49.06,89,0c3.91,0,4.1,2.26,4.71,5.28,5.53,27.57,5.59,27.55-22.19,27.55H93.12c-14,0-27.93-.23-41.88.12C46.32,334.06,44.43,332.51,44,327.73ZM195.76,493.06c-.76,8-3.19,12.85-8.38,12.57H142.71a26.28,26.28,0,0,0-8-.91c-20.24.15-40.47-.1-60.71.13-6.91.08-9.59-2.37-10.41-9.59-5-45-10.43-90-16-134.91-.67-5.53.3-7.33,6.18-7.23,19.19.34,38.4.13,57.59.13q29.33,0,58.64,0a14.06,14.06,0,0,0,5.86-1.09,8.16,8.16,0,0,0,3.16-2.51,10.15,10.15,0,0,0,1.91-5.18c.65-5.66-2.93-10.87-8-10.22-11.48,1.51-11.08-5.83-11.79-13-.44-4.15-.42-8.42-1.37-12.47-1.4-6.18.86-7.91,6.88-7.77,13.59.32,27.21.11,40.82.09,9.7,0,12.76,0,13.52,4.61Zm39.57-211.39c-34.56-.46-69.13-.19-103.67-.19-33.87,0-67.75-.36-101.6.23-8.65.15-9.36-3.21-9.38-10.27s.94-11.27,9.55-10.26c6.53.75,13.24.17,19.88.08,6.14-.08,10.18-3,10.3-9.32.13-6.16-3.6-10.68-9.57-10-13,1.51-10.37-5.39-8.17-13,10.6-36.62,35-58.26,71.85-66.4,4.57-1,7.46-1,8.11,5.48,2.14,21.14,5,42.19,8,63.25,1,7.56-.1,11.9-9.19,10.47-5.91-.9-11.36.61-13.39,7.21-2.16,7,3,12.25,12.36,12.31,20.95.15,41.87,0,62.82,0,17.47,0,34.92.44,52.37-.16,9.58-.34,7.27,5.78,7.63,11C243.57,277.92,243.4,281.79,235.33,281.67Z"/><path className="cls-1" d="M84.79,241.75c-6,0-10.11,2.69-10.59,9-.52,7,3.61,10,10.1,10.55,6.23-.22,11.06-2.3,11.11-9.52C95.46,244.91,91.31,241.79,84.79,241.75Z"/><path className="cls-1" d="M196.78,316.15c-4.24,0-8.63.05-13,.05-2.86,0-5.51,0-8,0,.08,1.12.15,2.18.25,3.16a21.31,21.31,0,0,1,13.77,7.16,25.25,25.25,0,0,1,6,19.66A24.9,24.9,0,0,1,191,358.7a23,23,0,0,1-8.85,7.1,28.86,28.86,0,0,1-12.2,2.47c-5.32,0-10.94,0-17,0l-8.59,122.34.24.05H181L204.5,316.12Zm5-97c-8.27-16.6-20.09-28.35-35.86-35.54l-2.36,33.65q.6,4.66,1.19,9.36H170l8.41,0h8.34c2.89,0,5.86,0,8.73,0s6-.05,9-.05h.4A61.57,61.57,0,0,0,201.78,219.17Zm53.66,27.16c-1.34-1.09-2.87-2.35-4.46-2.62-6.91-1.13-8.08-6-9-11.85C235.72,193,205.8,159.3,168.5,147L167,167.84c21.1,8.16,37.33,22.86,48.17,44.64a99.1,99.1,0,0,1,7.61,22.66c1,4.53-.16,6.66-5,6.66l-.71,0c-4.22-.17-8.43-.22-12.65-.22-5.9,0-11.8.1-17.71.1-5.59,0-11.17,0-16.75,0q-4.08,0-8.15,0l-1.38,19.7,22.72-.05c10.34,0,20.67.15,31,.15,7.13,0,14.26-.07,21.38-.32h.74c8.72,0,6.54,5.93,6.89,11,.37,5.67.21,9.51-7.48,9.51h-.38c-15.84-.21-31.68-.27-47.52-.27q-14.37,0-28.75,0l-5,71.8,16,0a13.91,13.91,0,0,0,5.86-1.09,8,8,0,0,0,3.16-2.51,10.15,10.15,0,0,0,1.91-5.18c.61-5.33-2.54-10.27-7.12-10.27a6.1,6.1,0,0,0-.84,0,20.79,20.79,0,0,1-2.8.2c-8.62,0-8.34-6.66-9-13.21-.44-4.15-.42-8.42-1.37-12.46-1.35-5.95.7-7.78,6.21-7.78h.67c5.7.13,11.42.17,17.13.17,7.9,0,15.79-.08,23.69-.09,9.7,0,12.76,0,13.52,4.61L195.76,493.06c-.74,7.81-3.06,12.58-7.95,12.58H143.3c-1.16,13.52,5.57,19.13,16.6,18.9l31.82,0h1.87c11.38-.19,18.21-6.38,19.68-19.63l26.62-183.52a16.62,16.62,0,0,0,.91-3.16,81.9,81.9,0,0,0,1.13-10.39c0-.4.06-.79.1-1.16l.13-.93c.46-2.51,1.69-4.17,5.16-5.41C264.64,294.18,269.9,258,255.44,246.33ZM170,226.63l8.41,0h8.34c2.89,0,5.86,0,8.73,0s6-.05,9-.05h.4a61.57,61.57,0,0,0-3.08-7.39c-8.27-16.6-20.09-28.35-35.86-35.54l-2.36,33.65q.6,4.66,1.19,9.36Zm10.95,264L204.5,316.12l-7.72,0c-4.24,0-8.63.05-13,.05-2.86,0-5.51,0-8,0,.08,1.12.15,2.18.25,3.16a21.31,21.31,0,0,1,13.77,7.16,25.25,25.25,0,0,1,6,19.66A24.9,24.9,0,0,1,191,358.7a23,23,0,0,1-8.85,7.1,28.86,28.86,0,0,1-12.2,2.47c-5.32,0-10.94,0-17,0l-8.59,122.34.24.05Zm15.83-174.48c-4.24,0-8.63.05-13,.05-2.86,0-5.51,0-8,0,.08,1.12.15,2.18.25,3.16a21.31,21.31,0,0,1,13.77,7.16,25.25,25.25,0,0,1,6,19.66A24.9,24.9,0,0,1,191,358.7a23,23,0,0,1-8.85,7.1,28.86,28.86,0,0,1-12.2,2.47c-5.32,0-10.94,0-17,0l-8.59,122.34.24.05H181L204.5,316.12Zm0,0c-4.24,0-8.63.05-13,.05-2.86,0-5.51,0-8,0,.08,1.12.15,2.18.25,3.16a21.31,21.31,0,0,1,13.77,7.16,25.25,25.25,0,0,1,6,19.66A24.9,24.9,0,0,1,191,358.7a23,23,0,0,1-8.85,7.1,28.86,28.86,0,0,1-12.2,2.47c-5.32,0-10.94,0-17,0l-8.59,122.34.24.05H181L204.5,316.12Zm5-97c-8.27-16.6-20.09-28.35-35.86-35.54l-2.36,33.65q.6,4.66,1.19,9.36H170l8.41,0h8.34c2.89,0,5.86,0,8.73,0s6-.05,9-.05h.4A61.57,61.57,0,0,0,201.78,219.17Zm53.66,27.16c-1.34-1.09-2.87-2.35-4.46-2.62-6.91-1.13-8.08-6-9-11.85C235.72,193,205.8,159.3,168.5,147L167,167.84c21.1,8.16,37.33,22.86,48.17,44.64a99.1,99.1,0,0,1,7.61,22.66c1,4.53-.16,6.66-5,6.66l-.71,0c-4.22-.17-8.43-.22-12.65-.22-5.9,0-11.8.1-17.71.1-5.59,0-11.17,0-16.75,0q-4.08,0-8.15,0l-1.38,19.7,22.72-.05c10.34,0,20.67.15,31,.15,7.13,0,14.26-.07,21.38-.32h.74c8.72,0,6.54,5.93,6.89,11,.37,5.67.21,9.51-7.48,9.51h-.38c-15.84-.21-31.68-.27-47.52-.27q-14.37,0-28.75,0l-5,71.8,16,0a13.91,13.91,0,0,0,5.86-1.09,8,8,0,0,0,3.16-2.51,10.15,10.15,0,0,0,1.91-5.18c.61-5.33-2.54-10.27-7.12-10.27a6.1,6.1,0,0,0-.84,0,20.79,20.79,0,0,1-2.8.2c-8.62,0-8.34-6.66-9-13.21-.44-4.15-.42-8.42-1.37-12.46-1.35-5.95.7-7.78,6.21-7.78h.67c5.7.13,11.42.17,17.13.17,7.9,0,15.79-.08,23.69-.09,9.7,0,12.76,0,13.52,4.61L195.76,493.06c-.74,7.81-3.06,12.58-7.95,12.58H143.3c-1.16,13.52,5.57,19.13,16.6,18.9l31.82,0h1.87c11.38-.19,18.21-6.38,19.68-19.63l26.62-183.52a16.62,16.62,0,0,0,.91-3.16,81.9,81.9,0,0,0,1.13-10.39c0-.4.06-.79.1-1.16l.13-.93c.46-2.51,1.69-4.17,5.16-5.41C264.64,294.18,269.9,258,255.44,246.33ZM170,226.63l8.41,0h8.34c2.89,0,5.86,0,8.73,0s6-.05,9-.05h.4a61.57,61.57,0,0,0-3.08-7.39c-8.27-16.6-20.09-28.35-35.86-35.54l-2.36,33.65q.6,4.66,1.19,9.36Zm10.95,264L204.5,316.12l-7.72,0c-4.24,0-8.63.05-13,.05-2.86,0-5.51,0-8,0,.08,1.12.15,2.18.25,3.16a21.31,21.31,0,0,1,13.77,7.16,25.25,25.25,0,0,1,6,19.66A24.9,24.9,0,0,1,191,358.7a23,23,0,0,1-8.85,7.1,28.86,28.86,0,0,1-12.2,2.47c-5.32,0-10.94,0-17,0l-8.59,122.34.24.05Zm363.2,8.15c-2.76-23.34-3-46.86-4-70.22-1-22.06-3-44.14-3-66.32.06-24.24-2.16-48.48-3.38-72.71-2.82-56.82-5.55-113.63-8.61-170.42-.73-13.68-7.94-20-21.62-20.07-18.49-.12-37-.56-55.49.23-7.92.34-10.12-2.51-10.85-9.51a107.14,107.14,0,0,0-20.09-52C395.53,7.92,366.55-5,329.94,1.74c-13.2,2.41-24.76,9-34.92,17.91C274.17,37.87,262.29,61,258.67,88.21c-1.13,8.59-3.77,11.57-12.8,11.06-16.36-.9-32.85.44-49.21-.44-17.78-1-27.32,6.91-26.67,26.86l-.42,5.94a125.11,125.11,0,0,1,52.89,31.84c18.24,18.35,30.42,41.79,34.3,66l.06.34a27.31,27.31,0,0,1,8,4.84l0,0c13.36,10.82,15.48,30,13,44.35-2.68,15.56-10.48,27.72-21.27,33.51-.26,3.07-.61,5.8-1.09,8.4a33.79,33.79,0,0,1-1,4.05L228.15,506.81a42,42,0,0,1-5.86,17.68h208c.85,0,1.73.07,2.63.07,29.33-.11,58.66,0,88-.07C537.93,524.46,546.17,515.91,544.15,498.78ZM277.44,93.62c3.54-28.14,21.39-63.23,54.91-72,27-7,48.41,3,65.58,23.52,10.73,12.8,16.28,28.09,19.7,44.29,1.63,7.75-.65,10-8.82,9.78-20.53-.65-41.1-.21-61.65-.21q-31.34,0-62.7,0C280.73,99,276.62,100.07,277.44,93.62ZM428.67,375.79h-113V259.94H305.52l10.15-33.27h41.38V342.51h71.62ZM240.8,318.2a81.9,81.9,0,0,0,1.13-10.39c0-.4.06-.79.1-1.16l.13-.93c.46-2.51,1.69-4.17,5.16-5.41,17.32-6.13,22.58-42.27,8.12-54-1.34-1.09-2.87-2.35-4.46-2.62-6.91-1.13-8.08-6-9-11.85C235.72,193,205.8,159.3,168.5,147L167,167.84c21.1,8.16,37.33,22.86,48.17,44.64a99.1,99.1,0,0,1,7.61,22.66c1,4.53-.16,6.66-5,6.66l-.71,0c-4.22-.17-8.43-.22-12.65-.22-5.9,0-11.8.1-17.71.1-5.59,0-11.17,0-16.75,0q-4.08,0-8.15,0l-1.38,19.7,22.72-.05c10.34,0,20.67.15,31,.15,7.13,0,14.26-.07,21.38-.32h.74c8.72,0,6.54,5.93,6.89,11,.37,5.67.21,9.51-7.48,9.51h-.38c-15.84-.21-31.68-.27-47.52-.27q-14.37,0-28.75,0l-5,71.8,16,0a13.91,13.91,0,0,0,5.86-1.09,8,8,0,0,0,3.16-2.51,10.15,10.15,0,0,0,1.91-5.18c.61-5.33-2.54-10.27-7.12-10.27a6.1,6.1,0,0,0-.84,0,20.79,20.79,0,0,1-2.8.2c-8.62,0-8.34-6.66-9-13.21-.44-4.15-.42-8.42-1.37-12.46-1.35-5.95.7-7.78,6.21-7.78h.67c5.7.13,11.42.17,17.13.17,7.9,0,15.79-.08,23.69-.09,9.7,0,12.76,0,13.52,4.61L195.76,493.06c-.74,7.81-3.06,12.58-7.95,12.58H143.3c-1.16,13.52,5.57,19.13,16.6,18.9l31.82,0h1.87c11.38-.19,18.21-6.38,19.68-19.63l26.62-183.52A16.62,16.62,0,0,0,240.8,318.2ZM170,226.63l8.41,0h8.34c2.89,0,5.86,0,8.73,0s6-.05,9-.05h.4a61.57,61.57,0,0,0-3.08-7.39c-8.27-16.6-20.09-28.35-35.86-35.54l-2.36,33.65q.6,4.66,1.19,9.36Zm10.95,264L204.5,316.12l-7.72,0c-4.24,0-8.63.05-13,.05-2.86,0-5.51,0-8,0,.08,1.12.15,2.18.25,3.16a21.31,21.31,0,0,1,13.77,7.16,25.25,25.25,0,0,1,6,19.66A24.9,24.9,0,0,1,191,358.7a23,23,0,0,1-8.85,7.1,28.86,28.86,0,0,1-12.2,2.47c-5.32,0-10.94,0-17,0l-8.59,122.34.24.05Zm15.83-174.48c-4.24,0-8.63.05-13,.05-2.86,0-5.51,0-8,0,.08,1.12.15,2.18.25,3.16a21.31,21.31,0,0,1,13.77,7.16,25.25,25.25,0,0,1,6,19.66A24.9,24.9,0,0,1,191,358.7a23,23,0,0,1-8.85,7.1,28.86,28.86,0,0,1-12.2,2.47c-5.32,0-10.94,0-17,0l-8.59,122.34.24.05H181L204.5,316.12Zm5-97c-8.27-16.6-20.09-28.35-35.86-35.54l-2.36,33.65q.6,4.66,1.19,9.36H170l8.41,0h8.34c2.89,0,5.86,0,8.73,0s6-.05,9-.05h.4A61.57,61.57,0,0,0,201.78,219.17Zm53.66,27.16c-1.34-1.09-2.87-2.35-4.46-2.62-6.91-1.13-8.08-6-9-11.85C235.72,193,205.8,159.3,168.5,147L167,167.84c21.1,8.16,37.33,22.86,48.17,44.64a99.1,99.1,0,0,1,7.61,22.66c1,4.53-.16,6.66-5,6.66l-.71,0c-4.22-.17-8.43-.22-12.65-.22-5.9,0-11.8.1-17.71.1-5.59,0-11.17,0-16.75,0q-4.08,0-8.15,0l-1.38,19.7,22.72-.05c10.34,0,20.67.15,31,.15,7.13,0,14.26-.07,21.38-.32h.74c8.72,0,6.54,5.93,6.89,11,.37,5.67.21,9.51-7.48,9.51h-.38c-15.84-.21-31.68-.27-47.52-.27q-14.37,0-28.75,0l-5,71.8,16,0a13.91,13.91,0,0,0,5.86-1.09,8,8,0,0,0,3.16-2.51,10.15,10.15,0,0,0,1.91-5.18c.61-5.33-2.54-10.27-7.12-10.27a6.1,6.1,0,0,0-.84,0,20.79,20.79,0,0,1-2.8.2c-8.62,0-8.34-6.66-9-13.21-.44-4.15-.42-8.42-1.37-12.46-1.35-5.95.7-7.78,6.21-7.78h.67c5.7.13,11.42.17,17.13.17,7.9,0,15.79-.08,23.69-.09,9.7,0,12.76,0,13.52,4.61L195.76,493.06c-.74,7.81-3.06,12.58-7.95,12.58H143.3c-1.16,13.52,5.57,19.13,16.6,18.9l31.82,0h1.87c11.38-.19,18.21-6.38,19.68-19.63l26.62-183.52a16.62,16.62,0,0,0,.91-3.16,81.9,81.9,0,0,0,1.13-10.39c0-.4.06-.79.1-1.16l.13-.93c.46-2.51,1.69-4.17,5.16-5.41C264.64,294.18,269.9,258,255.44,246.33ZM170,226.63l8.41,0h8.34c2.89,0,5.86,0,8.73,0s6-.05,9-.05h.4a61.57,61.57,0,0,0-3.08-7.39c-8.27-16.6-20.09-28.35-35.86-35.54l-2.36,33.65q.6,4.66,1.19,9.36Zm10.95,264L204.5,316.12l-7.72,0c-4.24,0-8.63.05-13,.05-2.86,0-5.51,0-8,0,.08,1.12.15,2.18.25,3.16a21.31,21.31,0,0,1,13.77,7.16,25.25,25.25,0,0,1,6,19.66A24.9,24.9,0,0,1,191,358.7a23,23,0,0,1-8.85,7.1,28.86,28.86,0,0,1-12.2,2.47c-5.32,0-10.94,0-17,0l-8.59,122.34.24.05Zm15.83-174.48c-4.24,0-8.63.05-13,.05-2.86,0-5.51,0-8,0,.08,1.12.15,2.18.25,3.16a21.31,21.31,0,0,1,13.77,7.16,25.25,25.25,0,0,1,6,19.66A24.9,24.9,0,0,1,191,358.7a23,23,0,0,1-8.85,7.1,28.86,28.86,0,0,1-12.2,2.47c-5.32,0-10.94,0-17,0l-8.59,122.34.24.05H181L204.5,316.12Z"/></g></g></svg>
                    </Link>
                    <div className="contador">
                        <p className="producto">{obtenerDatosLS().length}</p>
                    </div>                    
                </div>
            </nav>            
        </header> 
    )
}



